data/masters/00001_emiya_shirou/00001_emiya_shirou.json (before)
{
  "master_name": "emiya_shirou",
  "shown_master_name": "卫宫士郎",
  "header_img": "00001_emiya_shirou_header.png",
  "master_card_img": "00001_emiya_shirou_cd.png",
  "command_spell_img": "00001_emiya_shirou_cs.png",
  "effects": [
    {
      "effect_name": "weishu",
      "time_points": ["game_start"],
      "priority": -1,
      "is_passive" : false,
      "effect_numbers": [2, 2],
      "funcs": [
        {
          "func_name": "edit_magic",
          "parameters": [{ "number_index": 0 }],
          "var_index": -1
        },
        {
          "self_var": -1,
          "sub_func": "",
          "sub_parameters": [{ "self_func": 0 }],
          "var_index": -1
        }
      ]
    }
  ],
  "specials": {
    "SKILLS": [
      {
        "skill_name": "GanJiangMoYe",
        "skill_card_img": "GanJiangMoYe.png",
        "attributes": [],
        "cost": 0,
        "power": 0,
        "ignore_limit": false,
        "effects": [
          {
            "effect_name": "lalala",
            "time_points": ["game_start"],
            "priority": -1,
            "is_passive" : false,
            "effect_numbers": [],
            "funcs": []
          }
        ]
      }
    ],
    "ATTACKS": [
      {
        "attack_name": "lalala",
        "attack_crad_img": "lalala.png",
        "attributes": [],
        "cost": 0,
        "power": 0,
        "effects": [
          {
            "effect_name": "lalala",
            "time_points": [],
            "priority": -1,
            "is_passive" : false,
            "effect_numbers": [],
            "funcs": []
          }
        ]
      }
    ],
    "BUFFS": [
      {
        "buff_name": "la",
        "buff_img": "la.png",
        "is_active": true,
        "buff_level": 1,
        "effects": [
          {
            "effect_name": "lalala",
            "time_points": [],
            "priority": -1,
            "is_passive" : false,
            "effect_numbers": [],
            "funcs": []
          }
        ]
      }
    ]
  },
  "upgrade_skill": [
    {
      "skill_name": "lalala",
      "skill_card_img": "lalala.png",
      "attributes": [],
      "cost": 0,
      "power": 0,
      "ignore_limit": false,
      "effects": [
        {
          "effect_name": "lalala",
          "time_points": ["game_start"],
          "priority": -1,
          "is_passive" : false,
          "effect_numbers": [],
          "funcs": []
        }
      ]
    }
  ],
  "tags": [
    {
      "tag": "a",
      "name_list": ["emiya_shirou"],
      "type": "master_tag"
    }
  ]
}

data/masters/00001_emiya_shirou/00001_emiya_shirou.json (after)
{
  "master_name": "emiya_shirou",
  "shown_master_name": "卫宫士郎",
  "header_img": "00001_emiya_shirou_header.png",
  "master_card_img": "00001_emiya_shirou_cd.png",
  "command_spell_img": "00001_emiya_shirou_cs.png",
  "effects": [
    {
      "effect_name": "weishu",
      "time_points": ["game_start"],
      "priority": -1,
      "is_pure_passive": false,
      "is_residue": false,
      "effect_numbers": [
        { "number": 2, "can_change": true, "is_pure_number": true },
        { "number": 2, "can_change": true, "is_pure_number": true }
      ],
      "funcs": [
        {
          "func_name": "edit_magic",
          "parameters": [{ "number_index": 0 }],
          "var_index": -1
        },
        {
          "self_var": -1,
          "sub_func": "",
          "sub_parameters": [{ "self_func": 0 }],
          "var_index": -1
        }
      ]
    }
  ],
  "specials": {
    "SKILLS": [
      {
        "skill_name": "GanJiangMoYe",
        "skill_card_img": "GanJiangMoYe.png",
        "attributes": [],
        "cost": 0,
        "power": 0,
        "ignore_limit": false,
        "effects": [
          {
            "effect_name": "lalala",
            "time_points": ["game_start"],
            "priority": -1,
            "is_pure_passive": false,
            "is_residue": false,
            "effect_numbers": [],
            "funcs": []
          }
        ]
      }
    ],
    "ATTACKS": [
      {
        "attack_name": "lalala",
        "attack_crad_img": "lalala.png",
        "attributes": [],
        "cost": 0,
        "power": 0,
        "effects": [
          {
            "effect_name": "lalala",
            "time_points": [],
            "priority": -1,
            "is_pure_passive": false,
            "is_residue": false,
            "effect_numbers": [],
            "funcs": []
          }
        ]
      }
    ],
    "BUFFS": [
      {
        "buff_name": "la",
        "buff_img": "la.png",
        "is_active": true,
        "buff_level": 1,
        "effects": [
          {
            "effect_name": "lalala",
            "time_points": [],
            "priority": -1,
            "is_pure_passive": false,
            "is_residue": false,
            "effect_numbers": [],
            "funcs": []
          }
        ]
      }
    ]
  },
  "upgrade_skill": [
    {
      "skill_name": "lalala",
      "skill_card_img": "lalala.png",
      "attributes": [],
      "cost": 0,
      "power": 0,
      "ignore_limit": false,
      "effects": [
        {
          "effect_name": "lalala",
          "time_points": ["game_start"],
          "priority": -1,
          "is_pure_passive": false,
          "is_residue": false,
          "effect_numbers": [],
          "funcs": []
        }
      ]
    }
  ],
  "tags": [
    {
      "tag": "a",
      "name_list": ["emiya_shirou"],
      "type": "master_tag"
    }
  ]
}

data/masters/00001_emiya_shirou/00001_emiya_shirou.json (diff)
@@ -9,8 +9,12 @@
       "effect_name": "weishu",
       "time_points": ["game_start"],
       "priority": -1,
-      "is_passive" : false,
-      "effect_numbers": [2, 2],
+      "is_pure_passive": false,
+      "is_residue": false,
+      "effect_numbers": [
+        { "number": 2, "can_change": true, "is_pure_number": true },
+        { "number": 2, "can_change": true, "is_pure_number": true }
+      ],
       "funcs": [
         {
           "func_name": "edit_magic",
@@ -40,7 +44,8 @@
             "effect_name": "lalala",
             "time_points": ["game_start"],
             "priority": -1,
-            "is_passive" : false,
+            "is_pure_passive": false,
+            "is_residue": false,
             "effect_numbers": [],
             "funcs": []
           }
@@ -59,7 +64,8 @@
             "effect_name": "lalala",
             "time_points": [],
             "priority": -1,
-            "is_passive" : false,
+            "is_pure_passive": false,
+            "is_residue": false,
             "effect_numbers": [],
             "funcs": []
           }
@@ -77,7 +83,8 @@
             "effect_name": "lalala",
             "time_points": [],
             "priority": -1,
-            "is_passive" : false,
+            "is_pure_passive": false,
+            "is_residue": false,
             "effect_numbers": [],
             "funcs": []
           }
@@ -98,7 +105,8 @@
           "effect_name": "lalala",
           "time_points": ["game_start"],
           "priority": -1,
-          "is_passive" : false,
+          "is_pure_passive": false,
+          "is_residue": false,
           "effect_numbers": [],
           "funcs": []
         }
